<div class="overflow-hidden rounded-lg border border-gray-200 shadow-md m-5">
  <!-- Encabezado -->
  <header class="bg-gradient-to-r from-gray-800 to-gray-900 text-white p-4 rounded-t-lg shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <h1 class="text-2xl font-bold">Gestión de usuarios y clientes</h1>
      </div>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#" class="text-lg hover:text-gray-400 transition duration-300">Inicio</a></li>
          <li><a href="#" class="text-lg hover:text-gray-400 transition duration-300">Usuarios</a></li>
          <li><a href="#" class="text-lg hover:text-gray-400 transition duration-300">Clientes</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Modal para añadir usuarios y clientes -->
<div *ngIf="isAddModalOpen" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-4 sm:mx-6">
    <div class="p-4 border-b">
      <h2 id="modal-title" class="text-lg font-semibold text-gray-900">Añadir {{ editMode === 'user' ? 'administrador' : 'cliente' }}</h2>
    </div>
    <div class="p-6">
      <form (ngSubmit)="onAdd()" #editForm="ngForm">
        <!-- Campos del formulario basados en el tipo de edición -->
        <div *ngIf="editMode === 'user'">
          <!-- Campos de admin -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" [(ngModel)]="selectedUsuario.email" name="email" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Contraseña</label>
            <input type="password" [(ngModel)]="selectedUsuario.password" name="contrasena" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Confirmar contraseña</label>
            <input type="password" [(ngModel)]="selectedUsuario.confirmPassword" name="contrasena" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre</label>
            <input type="text" [(ngModel)]="selectedUsuario.nombre" name="nombre" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Apellido</label>
            <input type="text" [(ngModel)]="selectedUsuario.apellido" name="apellido" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Empleo</label>
            <input type="text" [(ngModel)]="selectedUsuario.empleo" name="empleo" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
<input type="date" [(ngModel)]="selectedUsuario.dateOfBirth" name="fechaNacimiento" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre del país</label>
            <input type="text" [(ngModel)]="selectedUsuario.paisNombre" name="nombrePais" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
        </div>
        
        <div *ngIf="editMode === 'client'">
          <!-- Campos de cliente -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input type="text" [(ngModel)]="selectedCliente.email" name="email" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre</label>
            <input type="text" [(ngModel)]="selectedCliente.nombre" name="nombre" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Apellido</label>
            <input type="text" [(ngModel)]="selectedCliente.apellido" name="apellido" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
            <input type="date" [(ngModel)]="selectedCliente.fechaNacimiento" name="fechaNacimiento" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Empleo</label>
            <input type="text" [(ngModel)]="selectedCliente.empleo" name="empleo" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre del país</label>
            <input type="text" [(ngModel)]="selectedCliente.nombrePais" name="nombrePais" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
        </div>

        <div class="flex justify-end gap-2 mt-6">
          <button type="button" (click)="closeAddModal()" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">Cancelar</button>
          <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- Modal de Edición -->
<div *ngIf="isModalOpen" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-4 sm:mx-6">
    <div class="p-4 border-b">
      <h2 id="modal-title" class="text-lg font-semibold text-gray-900">Editar {{ editMode === 'user' ? 'Usuario' : 'Cliente' }}</h2>
    </div>
    <div class="p-6">
      <form (ngSubmit)="onSave()" #editForm="ngForm">
        <!-- Campos del formulario basados en el tipo de edición -->
        <div *ngIf="editMode === 'user'">
          <!-- Campos de usuario -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre</label>
            <input type="text" [(ngModel)]="selectedUsuario.nombre" name="nombre" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Apellido</label>
            <input type="text" [(ngModel)]="selectedUsuario.apellido" name="apellido" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
            <input type="date" [(ngModel)]="selectedUsuario.dateOfBirth" name="fechaNacimiento" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
        </div>
        <div *ngIf="editMode === 'client'">
          <!-- Campos de cliente -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Nombre</label>
            <input type="text" [(ngModel)]="selectedCliente.nombre" name="nombre" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Apellido</label>
            <input type="text" [(ngModel)]="selectedCliente.apellido" name="apellido" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Fecha de Nacimiento</label>
            <input type="date" [(ngModel)]="selectedCliente.fechaNacimiento" name="fechaNacimiento" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Empleo</label>
            <input type="text" [(ngModel)]="selectedCliente.empleo" name="empleo" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" />
          </div>
        </div>
        <div class="flex justify-end gap-2 mt-6">
          <button type="button" (click)="closeModal()" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500">Cancelar</button>
          <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- Buscador -->
  <div class="p-4 bg-white">
    <input
      type="text"
      [(ngModel)]="searchTerm"
      (ngModelChange)="filterResults()"
      placeholder="Buscar..."
      class="mb-4 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
    />

    <!-- Pestañas para la navegación de la tabla -->
    <div class="flex border-b border-gray-200">
      <button
        [ngClass]="{ 'text-blue-500 border-blue-500': activeTab === 'table1', 'text-gray-500 hover:text-blue-500': activeTab !== 'table1' }"
        (click)="activeTab = 'table1'; filterResults()"
        class="px-4 py-2 font-semibold text-sm border-b-2 focus:outline-none"
      >
        Usuarios
      </button>
      <button
        [ngClass]="{ 'text-blue-500 border-blue-500': activeTab === 'table2', 'text-gray-500 hover:text-blue-500': activeTab !== 'table2' }"
        (click)="activeTab = 'table2'; filterResults()"
        class="px-4 py-2 font-semibold text-sm border-b-2 focus:outline-none"
      >
        Clientes
      </button>
    </div>

    <!-- Tabla 1 (Usuarios) -->
    <div *ngIf="activeTab === 'table1'" class="overflow-x-auto mt-4">
      <div class="flex mb-6 mt-4">
        <button (click)="openAddModal('user')"
          class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-4">
          Añadir administrador
        </button>
      </div>
      <table class="min-w-full border-collapse bg-white text-left text-sm text-gray-500">
        <thead class="bg-gray-100">
          <tr>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Nombre de usuario</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Nombre completo</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Correo electrónico</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Fecha de nacimiento</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Acciones</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
                  <tr *ngFor="let usuario of filteredUsuarios | paginate: { itemsPerPage: pageSize, currentPage: page }" class="hover:bg-gray-50">
                    <td class="flex gap-3 px-6 py-4 font-normal text-gray-900">
                      <div class="relative h-10 w-10">
                        <img class="h-full w-full rounded-full object-cover object-center" [src]="'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80'" alt="Imagen del usuario" />
                        <span class="absolute right-0 bottom-0 h-2 w-2 rounded-full bg-green-400 ring ring-white"></span>
                      </div>
                      <div class="text-sm">
                        <div class="font-medium text-gray-700">{{ usuario.userName }}</div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="font-medium text-gray-700">{{ usuario.fullName }}</div>
                    </td>
                    <td class="px-6 py-4">{{ usuario.email }}</td>
                    <td class="px-6 py-4">{{ usuario.dateOfBirth | date:'yyyy-MM-dd' }}</td>
                    <td class="px-6 py-4">
                      <div class="flex justify-center gap-4">
                        <!-- Botón Editar -->
                        <a (click)="editUsuario(usuario)" x-data="{ tooltip: 'Editar' }">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" x-tooltip="tooltip">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                          </svg>
                        </a>
                        <!-- Botón Eliminar -->
                        <a x-data="{ tooltip: 'Eliminar' }" (click)="deleteUsuario(usuario)">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" x-tooltip="tooltip">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 6L18 18M6 18L18 6" />
                          </svg>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
      </table>
    </div>

    <!-- Tabla 2 (Clientes) -->
    <div *ngIf="activeTab === 'table2'" class="overflow-x-auto mt-4">
      <div class="flex mb-6 mt-4">
        <button (click)="openAddModal('client')"
          class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-4">
          Añadir cliente
        </button>
      </div>
      <table class="min-w-full border-collapse bg-white text-left text-sm text-gray-500">
        <thead class="bg-gray-100">
          <tr>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Nombre</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Apellido</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Fecha de Nacimiento</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Empleo</th>
            <th scope="col" class="px-6 py-4 font-medium text-gray-900">Acciones</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <tr *ngFor="let cliente of filteredClientes | paginate: { itemsPerPage: pageSize, currentPage: page }" class="hover:bg-gray-50">
            <td class="px-6 py-4">{{ cliente.nombre }}</td>
            <td class="px-6 py-4">{{ cliente.apellido }}</td>
            <td class="px-6 py-4">{{ cliente.fechaNacimiento | date:'yyyy-MM-dd' }}</td>
            <td class="px-6 py-4">{{ cliente.empleo }}</td>
            <td class="px-6 py-4">
              <div class="flex justify-center gap-4">
                <!-- Botón Editar -->
                <a (click)="editCliente(cliente)" x-data="{ tooltip: 'Editar' }">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" x-tooltip="tooltip">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                  </svg>
                </a>
                <!-- Botón Eliminar -->
                <a (click)="deleteCliente(cliente)"  x-data="{ tooltip: 'Eliminar' }">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6" x-tooltip="tooltip">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 6L18 18M6 18L18 6" />
                  </svg>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Paginación -->
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
</div>