<body>
  <nav>
      <ul>
          <li>
            <a routerLink="/estadisticas/outliers" routerLinkActive="active">Outliers</a>
          </li>
          <li>
            <a routerLink="/estadisticas/volumetry" routerLinkActive="active">Volumetria</a>
          </li>
          <li>
            <a routerLink="/estadisticas/clusters" routerLinkActive="active">Clusters</a>
          </li>
          <li>
            <a routerLink="/estadisticas/map" routerLinkActive="active">Map</a>
          </li>
          <li>
            <a routerLink="/estadisticas/graph" routerLinkActive="active">Graph</a>
          </li>
          <li>
            <a routerLink="/estadisticas/spaghetti" routerLinkActive="active">Spaghetti</a>
          </li>
          <li>
            <a routerLink="/estadisticas/table" routerLinkActive="active">Table</a>
          </li>
          <li>
            <a routerLink="/estadisticas/clientes" routerLinkActive="active">Clientes</a>
          </li>
          <li>
            <a routerLink="/estadisticas/divisas" routerLinkActive="active">Divisas</a>
          </li>
          <li>
      </ul>
    </nav>
</body>

<router-outlet></router-outlet>