<div class="mt-10">

  <div class="container mx-auto w-1/5">

    <div class="max-w-sm p-6 bg-white border rounded-2xl shadow">

        <div class="flex">
          <h1 class="mb-5 text-red-700 text-2xl font-bold">Se ha detectado un outlier</h1>
          <h1 class="text-end font-bold">26/09/24</h1>
        </div>

      <p class="mb-5 font-normal">El usuario <b>pedro@gmail.com</b> ha hecho un envío de <b>1296,32 €</b></p>

      <a routerLink="/estadisticas/outliers/id" routerLinkActive="active" class="text-white bg-blue-700 rounded-xl p-2">Detalle del outlier</a>
      
    </div>

  </div>
  
</div>
