<div class="mt-40 ml-10">
  <table class="w-full text-sm text-left text-gray-500">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
              <th scope="col" class="px-6 py-3">
                  ID Moneda
              </th>
              <th scope="col" class="px-6 py-3">
                  Divisa
              </th>
              <th scope="col" class="px-6 py-3">
                  Cantidad
              </th>
              <th scope="col" class="px-6 py-3">
                  Fecha
              </th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let envio of envios.slice(0,10)" class="bg-white border-b">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                  {{ envio.id }}
              </th>
              <td class="px-6 py-4">
                  {{ envio.divisa }}
              </td>
              <td class="px-6 py-4">
                  {{ envio.cantidad }}
              </td>
              <td class="px-6 py-4">
                  {{ envio.fecha }}
              </td>
            </tr>
      </tbody>
  </table>
</div>

