body {
    background-color: #f0f4f8; /* Gris claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Estilo para la capa de bloqueo */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Asegúrate de que está encima de otros elementos */
}

/* Estilo para el formulario bloqueado */
.form-blocked {
    background-color: #f9fafb; /* Gris muy claro */
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para el texto del mensaje de error */
.error-message {
    color: #dc2626; /* Rojo para el mensaje de error */
    font-weight: bold;
    text-align: center;
}


.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.text-center {
    text-align: center;
}

.text-3xl {
    font-size: 1.75rem;
}

.font-bold {
    font-weight: bold;
}

.mb-4 {
    margin-bottom: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.text-lg {
    font-size: 1.125rem;
}

.font-semibold {
    font-weight: 600;
}

.input {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    background-color: #d1d5db; /* Gris más oscuro */
    outline: none;
    transition: box-shadow 0.2s;
}

.input:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.75);
}

.button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #2563eb;
}
