/* Contenedor del filtro */
.filter-container {
  max-width: 650px;
  margin: 35px auto;
  text-align: center;
}

.filter-container input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  margin-bottom: 10px;
}

.filter-container input[type="text"]:focus {
  outline: none;
  border-color: #999;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

/* Estilo para la tabla */
.table-container {
  max-width: 1000px;
  margin: 35px auto;
  overflow-x: auto;
  text-align: center; /* Centro el contenido de la tabla */
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  color: #333;
}

.table-container thead {
  background-color: #f8f8f8;
  text-transform: uppercase;
  font-size: 12px;
  color: #666;
}

.table-container thead th {
  padding: 12px;
  cursor: pointer;
}

.table-container tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-container tbody tr:hover {
  background-color: #f1f1f1;
}

.table-container tbody td, .table-container tbody th {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.table-container th, .table-container td {
  text-align: center; /* Centro el texto dentro de cada celda */
  white-space: nowrap;
}

.table-container th {
  font-weight: bold;
  background-color: #f4f4f4;
}

/* Estilo para la cabecera de la tabla cuando se está ordenando */
.table-container th.sort-asc::after,
.table-container th.sort-desc::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: transparent transparent #333 transparent;
}

.table-container th.sort-desc::after {
  border-width: 4px 4px 0;
  border-color: #333 transparent transparent transparent;
}

/* Estilo para los controles de paginación */
.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls .ngx-pagination {
  display: flex;
  list-style: none;
  padding: 0;
}

.pagination-controls .ngx-pagination li {
  margin: 0 5px;
}

.pagination-controls .ngx-pagination a {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  color: #333;
}

.pagination-controls .ngx-pagination a.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination-controls .ngx-pagination a.disabled {
  pointer-events: none;
  opacity: 0.5;
}
